URL="mongodb+srv://admin-gyanesh_19:blackhat19@cluster0.jkph9.mongodb.net/icoe?retryWrites=true/gyabeshDb"
JWT_SECRET="hbhxbhjbhbhThYbhOOsbhjcbsbhvbhjsdGVGGhjGVshbxhjas."
COOKIE_SECRET="hcbhdsbhdcdbshTYUVHJGhjgh"
EMAIL="organicelectronicssoc.india@gmail.com"
PASSWORD=jldmnlbizxzkvagb
